*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #FEF6E4

header
    width: 100%

    nav
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 34px
        min-height: 70px
        
        .logo__animation
            
            strong
                color: #7523D7
                font-size: 35px
            h1
                font-size: 25px
                
                
        ul
            display: flex
            align-items: center
            justify-content: space-around
            gap: 20px
            margin-right: 100px

            li
                list-style: none
                a
                    color: #000
                    font-size: 25px
                    text-decoration: none
                    transition: .5s ease
                
                a:hover
                    color: #7523D7
                    font-size: 30px
                    font-weight: 500
                    border-bottom: 1px solid #7523D7

.container__content
    display: flex
    align-items: center
    justify-content: space-between
    height: 100vh

    .content
        margin-left: 5%
        margin-bottom: 10%
        
        h1
            font-size: 40px
            color: #7523D7
            margin-bottom: 20px
            font-weight: 500

        h2
            font-size: 60px
            color: #2F095A
            margin-bottom: 20px
            font-weight: 200
            
        p
            font-size: 20px
            color: #2F095A
            opacity: 0.8
            margin-bottom: 65px
            width: 650px
            font-weight: 800

        .buttons
            display: flex
            align-items: center
            justify-content: center
            gap: 30px

            .singup
                padding: 10px 40px
                border-radius: 80px
                font-size: 20px
                font-weight: 500
                cursor: pointer
                border: 1px solid #000
                color: #F2E5C8
                transition: .6s ease
                background-image: linear-gradient(0deg, #381065, #4c1689, #601daf, #7523d7)
            
            .singup:hover
                font-size: 22px
                color: #000
                background: linear-gradient(180deg, rgba(65,8,130,1) 27%, rgba(121,9,94,1) 100%)

            .login
                padding: 10px 40px
                border-radius: 80px
                font-size: 20px
                font-weight: 500
                cursor: pointer
                width: 160px
                border: 1px solid #000
                color: #F2E5C8
                transition: .6s ease
                background-image: linear-gradient(180deg, #26006a, #3a0194, #4f04c1, #6509ef)

            .login:hover
                font-size: 22px
                width: 180px
                color: #000
                background: linear-gradient(0deg, rgba(65,8,130,1) 27%, rgba(121,9,94,1) 100%)

                img

                        
                            